body {
  font-family: helvetica, sans-serif;
  background: rgba(245,245,245);
  margin: 0;
  padding: 0;
}

button{
  width: 128px;
  height: 34px;
  border: none;
  color: white;
  background: rgba(19, 215, 144, 1);
  border-radius: 0.3rem;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(238,77,45);
  color: white;
  padding: 15px 20px;
}

.nav-searchbox {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  width: 40vw;
}

.navbar-left {
  margin-right: 10px;
}

.navbar-right {
  margin-left: 10px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.card {
  background: #fff;
  padding: 15px;
  /* border: 1px solid red; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 10px;
}

.info {
  width: 20rem;
  height: 5.40rem;
  border-radius: 0px 0px 12px 12px;
  background-color: rgb(255, 255, 100);
}

.card h4 {
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: 35px;
  min-height: 35px;
}

.card p {
  color: #555;
  font-size: 13px;
}

.inforow{
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}